.form-container {
  display: flex;
  flex-direction: column;
}

.form-container>* {
  width: 100%;
}

.alternative {
  margin-top: 40px;
  padding-top: 40px;
  text-align: center;
  border-top: 1px solid rgba(0, 0, 0, 0.1);
}

.mat-card {
  position: absolute;
  width: 300px;
  height: 400px;
  z-index: 10;
  top: 30%;
  left: 50%;
  margin: -100px 0 0 -150px; // background: red;
}

.limiter {
  width: 100%;
  margin: 0 auto;
}

.container-login {
  width: 100%;
  min-height: 100vh;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  padding: 15px;
  background: #f2f2f2;
}

.mat-card>.mat-card-title {
  color: #dd548d;
}
